# OpenVPN server configuration
port 1194
proto udp
dev tun

# SSL/TLS root certificate (ca), certificate (cert), and private key (key)
ca /etc/openvpn/easy-rsa/keys/ca.crt
cert /etc/openvpn/easy-rsa/keys/server.crt
key /etc/openvpn/easy-rsa/keys/server.key
dh /etc/openvpn/easy-rsa/keys/dh2048.pem

# Network topology
topology subnet

# Configure server mode and supply a VPN subnet for OpenVPN to draw client addresses from
server 10.8.0.0 255.255.255.0

# Maintain a record of client <-> virtual IP address associations
ifconfig-pool-persist /var/log/openvpn/ipp.txt

# Configure server mode for ethernet bridging
;server-bridge 10.8.0.4 255.255.255.0 10.8.0.50 10.8.0.100

# Configure server mode for ethernet bridging using a DHCP-proxy
;server-bridge

# Push routes to the client to allow it to reach other private subnets
;push "route 192.168.10.0 255.255.255.0"
;push "route 192.168.20.0 255.255.255.0"

# To assign specific IP addresses to specific clients or if a connecting client has a private subnet
;client-config-dir ccd
;route 192.168.40.128 255.255.255.248

# Push DNS servers to the client
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

# Uncomment this directive to allow clients to reach each other directly
;client-to-client

# Uncomment this directive if multiple clients might connect with the same certificate/key files
;duplicate-cn

# The keepalive directive causes ping-like messages to be sent back and forth
keepalive 10 120

# For extra security beyond that provided by SSL/TLS, create an "HMAC firewall"
tls-auth /etc/openvpn/easy-rsa/keys/ta.key 0

# Select a cryptographic cipher
cipher AES-256-CBC

# Enable compression on the VPN link and push the option to the client
;compress lz4-v2
;push "compress lz4-v2"

# The maximum number of concurrently connected clients
;max-clients 100

# It's a good idea to reduce the OpenVPN daemon's privileges after initialization
user nobody
group nogroup

# The persist options will try to avoid accessing certain resources on restart
persist-key
persist-tun

# Output a short status file showing current connections
status /var/log/openvpn/openvpn-status.log

# By default, log messages will go to the syslog
log /var/log/openvpn/openvpn.log
log-append /var/log/openvpn/openvpn.log

# Set the appropriate level of log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# Notify the client that when the server restarts so it can automatically reconnect
explicit-exit-notify 1
